<!doctype html>
<html lang="fa" prefix="og: http://ogp.me/ns#">
<head>
  <meta name="msvalidate.01" content="26EB573FA36A8B9975AB0A976F77DB71" />
  <script type="text/javascript" id="inspectletjs">
    (function() {
      window.__insp = window.__insp || [];
      __insp.push(['wid', 1807915192]);
      if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=1807915192&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x);
    })();
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-105581522-1', 'auto');
    ga('send', 'pageview');
  </script>


  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async='async'></script>
  <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(["init", {
      appId: "6bbb7e59-d0bd-4584-86ce-dd4084a1f1fb",
      autoRegister: false, /* Set to true to automatically prompt visitors */
      allowLocalhostAsSecureOrigin: true,
      httpPermissionRequest: {
        enable: true
      },
      notifyButton: {
        enable: true /* Set to false to hide */
      }
    }]);

    OneSignal.push(function() {
      /* These examples are all valid */
      OneSignal.getUserId(function(userId) {
        console.log("OneSignal User ID:", userId);
        // (Output) OneSignal User ID: 270a35cd-4dda-4b3f-b04e-41d7463a2316
      });

      OneSignal.getUserId().then(function(userId) {
        console.log("OneSignal User ID:", userId);
        // (Output) OneSignal User ID: 270a35cd-4dda-4b3f-b04e-41d7463a2316
      });
    });


  </script>



  <meta charset="utf-8">
  <title>Booksum</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="icon.ico">
  <link rel="stylesheet" href="assets/loader.css">
  <!--<link rel="stylesheet" type="text/css" href="../node_modules/csshake/dist/csshake.min.css">-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--<script>-->
    <!--new WOW().init();-->
  <!--</script>-->

</head>
<body>

<app-root>
  <!--<div class="loader">Loading...</div>-->
  <div style="margin-left: 45%">
    <div class="cssload-loader"></div>
  </div>

</app-root>

</body>


</html>
